USER_JAMEF=conciergepio
PASS_JAMEF=pio@1766
CORREIOS=MTgwNTc2MjQ6TkdmZDdvM0dwUkp0enNhd0VHc1EwVzRBQXNZcXNDMTBIalhtVmxpdw
JAD=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOjk4MDI1LCJkdCI6IjIwMjIwNDE4In0._rU3LuAjO3BtEmAGpZapvkugsO8jCc55Du2eWBwmuOg
USER_API_KEY=I6nqndoJnCasy6geoWORkkzdl37D2H2kFhFRc5JTcS3wUXjYPd
PASS=RKaOi8tP5JT1dgrVUzYkRmkbBTEIzw83kDqZYABoqkF05jhgt7N5ttiZQBbn8dOkjBysnHiv7Du0vqC1SDUvIjxysh9lSYexispd